# CloudMight

./: CloudMight.sln  TODO.txt
CloudMight.API/: CloudMight.API.csproj  CloudMight.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudMight.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
CloudMight.API/Properties/: launchSettings.json
CloudMight.Core/: Class1.cs  CloudMight.Core.csproj
CloudMight.Core/DTOs/: EditProfileDto.cs  EditProfileResponseDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs  UserInfoDto.cs
CloudMight.Core/Entities/: File.cs  Folder.cs  Note.cs  User.cs  UserRole.cs  UserRoles.cs
CloudMight.Core/Interfaces/Services/: IAuthService.cs
CloudMight.Infrastructure/: Class1.cs  CloudMight.Infrastructure.csproj
CloudMight.Infrastructure/Data/: AppDbContext.cs
CloudMight.Infrastructure/Migrations/: 20250629213707_InitialCreate.Designer.cs  20250629213707_InitialCreate.cs  AppDbContextModelSnapshot.cs
CloudMight.Infrastructure/Service/: AuthService.cs
cloudmight-frontend/: package-lock.json  package.json
cloudmight-frontend/app/: layout.js  page.js
cloudmight-frontend/app/about/: page.js
cloudmight-frontend/app/components/: drawer.js  navbar.js
cloudmight-frontend/app/contact/: page.js
cloudmight-frontend/app/edit-profile/: page.js
cloudmight-frontend/app/files/: page.js
cloudmight-frontend/app/folders/: page.js
cloudmight-frontend/app/login/: page.js
cloudmight-frontend/app/notes/: page.js
cloudmight-frontend/app/profile/: page.js
cloudmight-frontend/app/register/: page.js
cloudmight-frontend/app/users/: page.js
cloudmight-frontend/app/users/[slug]/: page.js
cloudmight-frontend/context/: AuthContext.js
